# volt-stream

./: CLAUDE.md  VoltStream.sln
src/frontend/VoltStream.WPF/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  VoltStream.WPF.csproj  app.manifest
src/frontend/VoltStream.WPF/Commons/Converters/: BalanceToColorConverter.cs  Converters.xaml  CountToBoolConverter.cs  CountToEmptyVisibilityConverter.cs  EnumToBooleanConverter.cs
src/frontend/VoltStream.WPF/Commons/Localization/: LocExtension.cs  LocalizationManager.cs  TranslationSource.cs
src/frontend/VoltStream.WPF/Commons/Services/: ReportService.cs  ThemeManager.cs
src/frontend/VoltStream.WPF/Commons/Styles/: BaseStyles.xaml  FloatingLable.xaml  ModernControls.xaml
src/frontend/VoltStream.WPF/Commons/UserControls/: AdminLockOverlay.xaml  AdminLockOverlay.xaml.cs  BusyOverlay.xaml  BusyOverlay.xaml.cs  EmptyState.xaml  EmptyState.xaml.cs  FilterBar.xaml.cs  Pager.xaml  Pager.xaml.cs  UserCalendar.xaml
src/frontend/VoltStream.WPF/Commons/Utils/: DataGridRowNumbering.cs  MonitorMaximizeHelper.cs
src/frontend/VoltStream.WPF/Commons/ViewModels/: ApiConnectionViewModel.cs  CustomerOperationForDisplayViewModel.cs  PaginationViewModel.cs
src/frontend/VoltStream.WPF/Configurations/: ApiConnectionStore.cs  ApiService.cs  AuthHeaderHandler.cs  ConnectionRecovery.cs  ConnectionTester.cs  CredentialStore.cs  DiscoveryClient.cs  ServerHealth.cs
src/frontend/VoltStream.WPF/Customer/: CustomerWindow.xaml
src/frontend/VoltStream.WPF/Debitors/Models/: DebitorCreditorPageViewModel.cs
src/frontend/VoltStream.WPF/Debitors/Views/: DebitorCreditorPage.xaml
src/frontend/VoltStream.WPF/Home/Controls/: LineChart.xaml  LineChart.xaml.cs
src/frontend/VoltStream.WPF/Home/Models/: DashboardPageViewModel.cs
src/frontend/VoltStream.WPF/Home/Views/: DashboardPage.xaml  DashboardPage.xaml.cs
src/frontend/VoltStream.WPF/LoginPages/ViewModels/: LoginViewModel.cs
src/frontend/VoltStream.WPF/LoginPages/Views/: LoginWindow.xaml  LoginWindow.xaml.cs
src/frontend/VoltStream.WPF/Payments/ViewModels/: PaymentPageViewModel.cs
src/frontend/VoltStream.WPF/Payments/Views/: PaymentsPage.xaml  PaymentsPage.xaml.cs
src/frontend/VoltStream.WPF/Products/Models/: ProductPageViewModel.cs
src/frontend/VoltStream.WPF/Products/Views/: ProductsPage.xaml
src/frontend/VoltStream.WPF/Sales history/Models/: SalesHistoryPageViewModel.cs
src/frontend/VoltStream.WPF/Sales history/Views/: SalesHistoryPage.xaml  SalesHistoryPage.xaml.cs
src/frontend/VoltStream.WPF/Sales/ViewModels/: SaleItem.cs  SalePageViewModel.cs  SaleSession.cs
src/frontend/VoltStream.WPF/Sales/Views/: SalesPage.xaml  SalesPage.xaml.cs
src/frontend/VoltStream.WPF/Settings/ViewModels/: CategorySettingsViewModel.cs  (+4 more)
src/frontend/VoltStream.WPF/config/: api-connection.json
(+73 files in other folders)
