<UserControl x:Class="VoltStream.WPF.Settings.Views.Modules.CurrencySettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:loc="clr-namespace:VoltStream.WPF.Commons.Localization"
             xmlns:uc="clr-namespace:VoltStream.WPF.Commons.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20" Background="{DynamicResource Canvas}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Grid.Row="0"
                BorderBrush="{DynamicResource Border}"
                BorderThickness="1"
                CornerRadius="{DynamicResource RadiusSm}"
                Padding="10"
                Margin="0 5 17 0"
                Background="{DynamicResource SurfaceAlt}"
                SnapsToDevicePixels="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="90" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{loc:Loc Settings.Default}"
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource TextSecondary}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />

                <TextBlock Text="{loc:Loc Settings.Active}"
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource TextSecondary}"
                           Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />

                <TextBlock Text="{loc:Loc Settings.Cash}"
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource TextSecondary}"
                           Grid.Column="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />

                <TextBlock Text="{loc:Loc Settings.Editable}"
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource TextSecondary}"
                           Grid.Column="3"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />

                <TextBlock Text="{loc:Loc Common.Name}"
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource TextSecondary}"
                           Grid.Column="4"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />

                <TextBlock Text="{loc:Loc Settings.Code}"
                           Grid.Column="5"
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource TextSecondary}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />

                <TextBlock Text="{loc:Loc Settings.Symbol}"
                           Grid.Column="6"
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource TextSecondary}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />

                <TextBlock Text="{loc:Loc Settings.Rate}"
                           Grid.Column="7"
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource TextSecondary}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />

                <TextBlock Text="{loc:Loc Common.Actions}"
                           Grid.Column="8"
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource TextSecondary}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
            </Grid>
        </Border>

        <!-- Scrollable valyuta ro‘yxati -->
        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto"
                      Margin="0,5">
            <ItemsControl ItemsSource="{Binding Currencies}"
                          AllowDrop="True"
                          Drop="ItemsControl_Drop">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="{DynamicResource Border}"
                                BorderThickness="1"
                                CornerRadius="{DynamicResource RadiusSm}"
                                Padding="10"
                                Margin="0,5"
                                Background="{DynamicResource Surface}"
                                SnapsToDevicePixels="True">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <fa:IconImage Icon="GripVertical"
                                              Width="16"
                                              Height="16"
                                              Cursor="SizeAll"
                                              Foreground="{DynamicResource TextTertiary}"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Left"
                                              Margin="4"
                                              MouseDown="DragHandle_MouseDown"
                                              MouseMove="DragHandle_MouseMove"
                                              MouseUp="DragHandle_MouseUp"
                                              ToolTip="{loc:Loc Settings.Reorder}" />

                                <RadioButton GroupName="DefaultCurrency"
                                             IsChecked="{Binding IsDefault}"
                                             IsEnabled="{Binding IsActive}"
                                             ToolTip="{loc:Loc Settings.DefaultCurrencyTooltip}"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center">
                                    <RadioButton.Resources>
                                        <Style TargetType="Ellipse">
                                            <Setter Property="Width"
                                                    Value="12" />
                                            <Setter Property="Height"
                                                    Value="12" />
                                        </Style>
                                    </RadioButton.Resources>
                                </RadioButton>

                                <CheckBox IsChecked="{Binding IsActive}"
                                          Style="{StaticResource ModernCheck}"
                                          Grid.Column="1"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Command="{Binding GetMiddlemanCommand}" />

                                <CheckBox IsChecked="{Binding IsCash}"
                                          Style="{StaticResource ModernCheck}"
                                          Grid.Column="2"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Command="{Binding GetMiddlemanCommand}" />

                                <CheckBox IsChecked="{Binding IsEditable}"
                                          Style="{StaticResource ModernCheck}"
                                          Grid.Column="3"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Command="{Binding GetMiddlemanCommand}" />

                                <TextBox Text="{Binding Name}"
                                         Style="{StaticResource ModernTextBox}"
                                         Margin="4,0"
                                         Grid.Column="4" />

                                <TextBox Text="{Binding Code}"
                                         Style="{StaticResource ModernTextBox}"
                                         Margin="4,0"
                                         Grid.Column="5" />

                                <TextBox Text="{Binding Symbol}"
                                         Style="{StaticResource ModernTextBox}"
                                         Margin="4,0"
                                         Grid.Column="6" />

                                <TextBox Text="{Binding ExchangeRate}"
                                         Style="{StaticResource ModernTextBox}"
                                         Margin="4,0"
                                         Grid.Column="7" />

                                <Button Grid.Column="8"
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource DeleteActionButton}"
                                        Command="{Binding DataContext.RemoveCurrencyCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"
                                        ToolTip="{loc:Loc Settings.DeleteCurrencyTooltip}">
                                    <fa:IconImage Icon="Trash" Foreground="{DynamicResource Danger}" Width="16" Height="16" />
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!-- Qo‘shish va Saqlash tugmalari -->
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,10,0,0">
            <Button Content="{loc:Loc Settings.AddCurrency}"
                    Style="{StaticResource PrimaryButton}"
                    Command="{Binding AddCurrencyCommand}"
                    Width="140" />

            <Button Content="{loc:Loc Common.Save}"
                    Style="{StaticResource SuccessButton}"
                    Command="{Binding SaveCurrenciesCommand}"
                    Width="140"
                    Margin="15 0 0 0" />
        </StackPanel>

        <uc:BusyOverlay Grid.RowSpan="3"
                        IsBusy="{Binding IsLoading}"
                        Message="{loc:Loc Common.Loading}" />
    </Grid>
</UserControl>
