<Page
    x:Class="VoltStream.WPF.Sales_history.Views.SalesHistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:VoltStream.WPF.Commons.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="clr-namespace:VoltStream.WPF.Commons.Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:VoltStream.WPF.Commons.Utils"
    Title="{loc:Loc SalesHistory.Title}"
    d:DesignHeight="450"
    d:DesignWidth="900"
    mc:Ignorable="d">

    <Grid Margin="10" Background="{DynamicResource Canvas}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:FilterBar
            Margin="0,0,0,12"
            ActionsEnabled="{Binding Pagination.TotalCount, Converter={StaticResource CountToBool}}"
            ClearCommand="{Binding ClearFilterCommand}"
            ExcelCommand="{Binding ExportToExcelCommand}"
            PreviewCommand="{Binding PreviewCommand}"
            PrintCommand="{Binding PrintCommand}">
            <controls:FilterBar.Filters>
                <WrapPanel Orientation="Horizontal">
                    <StackPanel Margin="0,0,14,8">
                        <TextBlock Style="{StaticResource FieldLabel}" Text="{loc:Loc SalesHistory.BeginDate}" />
                        <controls:UserCalendar
                            x:Name="beginDate"
                            Width="120"
                            utils:EnterKeyTab.IsEnabled="True"
                            LostFocus="BeginDate_LostFocus"
                            SelectedDate="{Binding BeginDate, Mode=TwoWay}" />
                    </StackPanel>

                    <StackPanel Margin="0,0,14,8">
                        <TextBlock Style="{StaticResource FieldLabel}" Text="{loc:Loc SalesHistory.EndDate}" />
                        <controls:UserCalendar
                            x:Name="endDate"
                            Width="120"
                            utils:EnterKeyTab.IsEnabled="True"
                            LostFocus="EndDate_LostFocus"
                            SelectedDate="{Binding EndDate, Mode=TwoWay}" />
                    </StackPanel>

                    <StackPanel Margin="0,0,14,8">
                        <TextBlock Style="{StaticResource FieldLabel}" Text="{loc:Loc SalesHistory.SelectCustomer}" />
                        <ComboBox
                            x:Name="cbxCustomer"
                            Width="200"
                            DisplayMemberPath="Name"
                            IsEditable="True"
                            ItemsSource="{Binding Customers}"
                            SelectedItem="{Binding SelectedCustomer}"
                            Style="{StaticResource ModernCombo}" />
                    </StackPanel>

                    <StackPanel Margin="0,0,14,8">
                        <TextBlock Style="{StaticResource FieldLabel}" Text="{loc:Loc SalesHistory.ProductType}" />
                        <ComboBox
                            x:Name="cbxCategory"
                            Width="170"
                            DisplayMemberPath="Name"
                            IsEditable="True"
                            ItemsSource="{Binding Categories}"
                            SelectedItem="{Binding SelectedCategory}"
                            Style="{StaticResource ModernCombo}" />
                    </StackPanel>

                    <StackPanel Margin="0,0,14,8">
                        <TextBlock Style="{StaticResource FieldLabel}" Text="{loc:Loc Common.Name}" />
                        <ComboBox
                            x:Name="cbxProductName"
                            Width="170"
                            DisplayMemberPath="Name"
                            IsEditable="True"
                            ItemsSource="{Binding Products}"
                            SelectedItem="{Binding SelectedProduct}"
                            Style="{StaticResource ModernCombo}" />
                    </StackPanel>
                </WrapPanel>
            </controls:FilterBar.Filters>
        </controls:FilterBar>

        <DataGrid
            Grid.Row="1"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            HeadersVisibility="Column, Row"
            IsReadOnly="True"
            ItemsSource="{Binding PagedSaleItems}"
            RowHeaderWidth="48"
            SelectionMode="Single"
            utils:DataGridRowNumbering.IsEnabled="True">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding OperationDate, StringFormat={}{0:dd.MM.yyyy}}"
                    ElementStyle="{StaticResource CenterCellText}"
                    Header="{loc:Loc Common.Date}" />
                <DataGridTextColumn
                    Width="1.5*"
                    Binding="{Binding Customer}"
                    Header="{loc:Loc SalesHistory.Customer}" />

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Category}"
                    Header="{loc:Loc SalesHistory.ProductType}">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="TextAlignment" Value="Right" />
                            <Setter Property="utils:NumericInput.IsNumeric" Value="True" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                    Width="1.7*"
                    Binding="{Binding Name}"
                    Header="{loc:Loc Common.Name}">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="TextAlignment" Value="Right" />
                            <Setter Property="utils:NumericInput.IsNumeric" Value="True" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding RollLength, StringFormat={}{0:N0}}"
                    ElementStyle="{StaticResource RightCellText}"
                    Header="{loc:Loc SalesHistory.InRoll}">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="TextAlignment" Value="Right" />
                            <Setter Property="utils:NumericInput.IsNumeric" Value="True" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Quantity, StringFormat={}{0:N0}}"
                    ElementStyle="{StaticResource RightCellText}"
                    Header="{loc:Loc SalesHistory.RollCount}">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="TextAlignment" Value="Right" />
                            <Setter Property="utils:NumericInput.IsNumeric" Value="True" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding TotalCount, StringFormat={}{0:N0}}"
                    ElementStyle="{StaticResource RightCellText}"
                    Header="{loc:Loc Common.Total}">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="TextAlignment" Value="Right" />
                            <Setter Property="utils:NumericInput.IsNumeric" Value="True" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Unit}"
                    ElementStyle="{StaticResource CenterCellText}"
                    Header="{loc:Loc SalesHistory.Unit}">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="TextAlignment" Value="Right" />
                            <Setter Property="utils:NumericInput.IsNumeric" Value="True" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Price, StringFormat={}{0:N2}}"
                    ElementStyle="{StaticResource RightCellText}"
                    Header="{loc:Loc Common.Price}">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="TextAlignment" Value="Right" />
                            <Setter Property="utils:NumericInput.IsNumeric" Value="True" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                    Width="1.5*"
                    Binding="{Binding TotalAmount, StringFormat={}{0:N2}}"
                    ElementStyle="{StaticResource RightCellText}"
                    Header="{loc:Loc SalesHistory.TotalAmount}">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="TextAlignment" Value="Right" />
                            <Setter Property="utils:NumericInput.IsNumeric" Value="True" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <controls:EmptyState
            Grid.Row="1"
            Message="{loc:Loc SalesHistory.NotFound}"
            Visibility="{Binding Pagination.TotalCount, Converter={StaticResource CountToEmptyVisibility}}" />

        <controls:Pager
            Grid.Row="2"
            Margin="0,12,0,0"
            DataContext="{Binding Pagination}" />

        <controls:BusyOverlay
            Grid.Row="0"
            Grid.RowSpan="3"
            IsBusy="{Binding IsLoading}"
            Message="{loc:Loc Common.Loading}" />
    </Grid>
</Page>
