<Page
    x:Class="VoltStream.WPF.Debitors.Views.DebitorCreditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="clr-namespace:VoltStream.WPF.Commons.Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:VoltStream.WPF.Commons.UserControls"
    xmlns:utils="clr-namespace:VoltStream.WPF.Commons.Utils"
    Title="{loc:Loc Debitors.Title}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Margin="10" Background="{DynamicResource Canvas}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <uc:FilterBar
            Margin="0,0,0,12"
            ActionsEnabled="{Binding Pagination.TotalCount, Converter={StaticResource CountToBool}}"
            ClearCommand="{Binding ClearFilterCommand}"
            ExcelCommand="{Binding ExportToExcelCommand}"
            PreviewCommand="{Binding PreviewCommand}"
            PrintCommand="{Binding PrintCommand}">
            <uc:FilterBar.Filters>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="0,0,14,0">
                        <TextBlock Style="{StaticResource FieldLabel}" Text="{loc:Loc Debitors.Type}" />
                        <ComboBox
                            x:Name="cbxType"
                            Width="150"
                            ItemsSource="{Binding BalanceTypes}"
                            SelectedItem="{Binding SelectedBalanceType}"
                            Style="{StaticResource ModernCombo}" />
                    </StackPanel>

                    <StackPanel Margin="0,0,14,0">
                        <TextBlock Style="{StaticResource FieldLabel}" Text="{loc:Loc Debitors.SelectCustomer}" />
                        <ComboBox
                            x:Name="cbxCustomer"
                            Width="240"
                            DisplayMemberPath="Name"
                            IsEditable="True"
                            ItemsSource="{Binding AvailableCustomers}"
                            SelectedItem="{Binding SelectedCustomer}"
                            Style="{StaticResource ModernCombo}" />
                    </StackPanel>

                    <StackPanel Margin="0,0,14,0">
                        <TextBlock Style="{StaticResource FieldLabel}" Text="{loc:Loc Debitors.Sign}" />
                        <ComboBox
                            x:Name="cbxSign"
                            Width="90"
                            ItemsSource="{Binding Signs}"
                            SelectedItem="{Binding Sign}"
                            Style="{StaticResource ModernCombo}" />
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Style="{StaticResource FieldLabel}" Text="{loc:Loc Common.Amount}" />
                        <TextBox
                            Width="150"
                            Style="{StaticResource ModernTextBox}"
                            Text="{Binding Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </StackPanel>
            </uc:FilterBar.Filters>
        </uc:FilterBar>

        <DataGrid
            Grid.Row="1"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            HeadersVisibility="Column, Row"
            IsReadOnly="True"
            ItemsSource="{Binding PagedDebitorCreditorItems}"
            RowHeaderWidth="48"
            SelectionMode="Single"
            utils:DataGridRowNumbering.IsEnabled="True">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="2*"
                    Binding="{Binding Customer}"
                    Header="{loc:Loc Debitors.Customer}" />

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Phone}"
                    Header="{loc:Loc Debitors.Phone}" />

                <DataGridTextColumn
                    Width="2*"
                    Binding="{Binding Address}"
                    Header="{loc:Loc Debitors.Address}" />

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Discount, StringFormat={}{0:N2}}"
                    ElementStyle="{StaticResource RightCellText}"
                    Header="{loc:Loc Debitors.Bonus}">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="TextAlignment" Value="Right" />
                            <Setter Property="utils:NumericInput.IsNumeric" Value="True" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Debitor, StringFormat={}{0:N2}}"
                    ElementStyle="{StaticResource RightCellText}"
                    Header="{loc:Loc Debitors.Debitor}">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="TextAlignment" Value="Right" />
                            <Setter Property="utils:NumericInput.IsNumeric" Value="True" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Creditor, StringFormat={}{0:N2}}"
                    ElementStyle="{StaticResource RightCellText}"
                    Header="{loc:Loc Debitors.Kreditor}">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="TextAlignment" Value="Right" />
                            <Setter Property="utils:NumericInput.IsNumeric" Value="True" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <uc:EmptyState
            Grid.Row="1"
            Message="{loc:Loc Debitors.NoDataFound}"
            Visibility="{Binding Pagination.TotalCount, Converter={StaticResource CountToEmptyVisibility}}" />

        <uc:Pager
            Grid.Row="2"
            Margin="0,12,0,0"
            DataContext="{Binding Pagination}" />

        <Border
            Grid.Row="3"
            Margin="0,12,0,0"
            Padding="16,12"
            Style="{StaticResource CardBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock Margin="0,0,10,0" FontWeight="Bold" Text="{loc:Loc Debitors.TotalBonus}" />
                    <TextBlock
                        FontWeight="Bold"
                        Foreground="{DynamicResource Warning}"
                        Text="{Binding FinalDiscount, StringFormat=N2}" />
                </StackPanel>

                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock Margin="0,0,10,0" FontWeight="Bold" Text="{loc:Loc Debitors.TotalDebitor}" />
                    <TextBlock
                        FontWeight="Bold"
                        Foreground="{DynamicResource Success}"
                        Text="{Binding FinalDebitor, StringFormat=N2}" />
                </StackPanel>

                <StackPanel Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock Margin="0,0,10,0" FontWeight="Bold" Text="{loc:Loc Debitors.TotalKreditor}" />
                    <TextBlock
                        FontWeight="Bold"
                        Foreground="{DynamicResource Danger}"
                        Text="{Binding FinalKreditor, StringFormat=N2}" />
                </StackPanel>

                <StackPanel Grid.Column="3" HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,10,0"
                        FontWeight="Bold"
                        Foreground="{DynamicResource Info}"
                        Text="{loc:Loc Debitors.Overall}" />
                    <TextBlock
                        FontWeight="Bold"
                        Foreground="{Binding FinalAmount, Converter={StaticResource BalanceToColorConverter}}"
                        Text="{Binding FinalAmount, StringFormat=N2}" />
                </StackPanel>
            </Grid>
        </Border>

        <uc:BusyOverlay
            Grid.Row="0"
            Grid.RowSpan="4"
            IsBusy="{Binding IsLoading}"
            Message="{loc:Loc Common.Loading}" />
    </Grid>
</Page>
