<UserControl
    x:Class="VoltStream.WPF.Commons.UserControls.UserCalendar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VoltStream.WPF.Commons.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Border
        x:Name="RootBorder"
        Height="38"
        VerticalAlignment="Center"
        Background="White"
        BorderBrush="#D0D5DD"
        BorderThickness="1.5"
        CornerRadius="8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="34" />
            </Grid.ColumnDefinitions>

            <TextBox
                x:Name="TextBox"
                Grid.Column="0"
                Margin="0"
                Padding="8,0"
                Background="Transparent"
                BorderThickness="0"
                CaretBrush="#0A003A"
                FontSize="14"
                Foreground="#2D3436"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center" />

            <Button
                Grid.Column="1"
                Click="OpenCalendar_Click"
                Content="📅"
                Cursor="Hand"
                FontSize="14"
                IsTabStop="False">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="bd" Background="Transparent" CornerRadius="0,7,7,0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="#F1EEFE" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Popup
                x:Name="Popup"
                AllowsTransparency="True"
                Placement="Bottom"
                PlacementTarget="{Binding ElementName=RootBorder}"
                PopupAnimation="Slide"
                StaysOpen="False">
                <Border
                    Margin="0,6,4,4"
                    Padding="4"
                    Background="White"
                    BorderBrush="#E6E8EF"
                    BorderThickness="1"
                    CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="16"
                            Opacity="0.2"
                            ShadowDepth="3"
                            Color="#555555" />
                    </Border.Effect>
                    <Calendar x:Name="calendar" SelectedDatesChanged="Calendar_SelectedDatesChanged" />
                </Border>
            </Popup>
        </Grid>
    </Border>
</UserControl>
