<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:VoltStream.WPF.Commons.Converters"
    xmlns:local="clr-namespace:VoltStream.WPF.Commons.Utils">

    <Style x:Key="FloatingLabelStyle" TargetType="TextBlock">

        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="10,2" />
        <Setter Property="Foreground" Value="{DynamicResource TextTertiary}" />
        <Style.Triggers>

            <DataTrigger Binding="{Binding Tag.Text, RelativeSource={RelativeSource Self}, Converter={StaticResource StringIsNotEmptyConverter}}" Value="True">
                <Setter Property="FontSize" Value="11" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Margin" Value="6,-11,0,0" />
                <Setter Property="Foreground" Value="{DynamicResource TextSecondary}" />
            </DataTrigger>


            <DataTrigger Binding="{Binding Tag.IsKeyboardFocusWithin, RelativeSource={RelativeSource Self}}" Value="True">
                <Setter Property="FontSize" Value="11" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Margin" Value="6,-11,0,0" />
                <Setter Property="Foreground" Value="{DynamicResource Brand}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>