<Page
    x:Class="VoltStream.WPF.Products.Views.ProductsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:VoltStream.WPF.Commons.UserControls"
    xmlns:utils="clr-namespace:VoltStream.WPF.Commons.Utils"
    Title="ProductsPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Margin="10" Background="{DynamicResource Canvas}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <uc:FilterBar
            Margin="0,0,0,12"
            ActionsEnabled="{Binding Pagination.TotalCount, Converter={StaticResource CountToBool}}"
            ClearCommand="{Binding ClearFilterCommand}"
            ExcelCommand="{Binding ExportToExcelCommand}"
            PreviewCommand="{Binding PreviewCommand}"
            PrintCommand="{Binding PrintCommand}">
            <uc:FilterBar.Filters>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="0,0,14,0">
                        <TextBlock Style="{StaticResource FieldLabel}" Text="Mahsulot turi" />
                        <ComboBox
                            x:Name="cbxCategory"
                            Width="240"
                            DisplayMemberPath="Name"
                            IsEditable="True"
                            ItemsSource="{Binding Categories}"
                            SelectedItem="{Binding SelectedCategory}"
                            Style="{StaticResource ModernCombo}" />
                    </StackPanel>

                    <StackPanel Margin="0,0,14,0">
                        <TextBlock Style="{StaticResource FieldLabel}" Text="Nomi" />
                        <ComboBox
                            x:Name="cbxProductName"
                            Width="240"
                            DisplayMemberPath="Name"
                            IsEditable="True"
                            ItemsSource="{Binding Products}"
                            SelectedItem="{Binding SelectedProduct}"
                            Style="{StaticResource ModernCombo}" />
                    </StackPanel>

                    <StackPanel Margin="0,0,14,0">
                        <TextBlock Style="{StaticResource FieldLabel}" Text=" " />
                        <Border Height="38">
                            <CheckBox
                                VerticalAlignment="Center"
                                Content="Hammasini ko‘rsatish"
                                IsChecked="{Binding ShowAllBalances, Mode=TwoWay}"
                                Style="{StaticResource ModernCheck}" />
                        </Border>
                    </StackPanel>
                </StackPanel>
            </uc:FilterBar.Filters>
        </uc:FilterBar>

        <DataGrid
            Grid.Row="1"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            HeadersVisibility="Column, Row"
            IsReadOnly="True"
            ItemsSource="{Binding PagedProductItems}"
            RowHeaderWidth="48"
            SelectionMode="Single"
            utils:DataGridRowNumbering.IsEnabled="True">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Category}"
                    Header="Mahsulot turi" />

                <DataGridTextColumn
                    Width="2*"
                    Binding="{Binding Name}"
                    Header="Nomi" />

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding RollLength, StringFormat={}{0:N0}}"
                    ElementStyle="{StaticResource RightCellText}"
                    Header="To'plamda">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="TextAlignment" Value="Right" />
                            <Setter Property="utils:NumericInput.IsNumeric" Value="True" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Quantity, StringFormat={}{0:N0}}"
                    ElementStyle="{StaticResource RightCellText}"
                    Header="To'plam soni">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="TextAlignment" Value="Right" />
                            <Setter Property="utils:NumericInput.IsNumeric" Value="True" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding TotalCount, StringFormat={}{0:N0}}"
                    ElementStyle="{StaticResource RightCellText}"
                    Header="Jami">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="TextAlignment" Value="Right" />
                            <Setter Property="utils:NumericInput.IsNumeric" Value="True" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Unit}"
                    ElementStyle="{StaticResource CenterCellText}"
                    Header="O‘lchov birligi" />

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Price, StringFormat={}{0:N2}}"
                    ElementStyle="{StaticResource RightCellText}"
                    Header="Narxi">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="TextAlignment" Value="Right" />
                            <Setter Property="utils:NumericInput.IsNumeric" Value="True" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                    Width="1.5*"
                    Binding="{Binding TotalAmount, StringFormat={}{0:N2}}"
                    ElementStyle="{StaticResource RightCellText}"
                    Header="Umumiy summa">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="TextAlignment" Value="Right" />
                            <Setter Property="utils:NumericInput.IsNumeric" Value="True" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <uc:EmptyState
            Grid.Row="1"
            Message="Mahsulotlar topilmadi"
            Visibility="{Binding Pagination.TotalCount, Converter={StaticResource CountToEmptyVisibility}}" />

        <uc:Pager
            Grid.Row="2"
            Margin="0,12,0,0"
            DataContext="{Binding Pagination}" />

        <uc:BusyOverlay
            Grid.Row="0"
            Grid.RowSpan="3"
            IsBusy="{Binding IsLoading}"
            Message="Yuklanmoqda..." />
    </Grid>
</Page>
