<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	  <ApplicationIcon>Commons/Source/Icons/voltstream.ico</ApplicationIcon>
	  <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Customer\ViewModels\**" />
    <Compile Remove="Payments\Models\**" />
    <EmbeddedResource Remove="Customer\ViewModels\**" />
    <EmbeddedResource Remove="Payments\Models\**" />
    <None Remove="Customer\ViewModels\**" />
    <None Remove="Payments\Models\**" />
    <Page Remove="Customer\ViewModels\**" />
    <Page Remove="Payments\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Commons\Source\Icons\voltstream.ico" />
    <None Remove="Commons\Source\Images\dashboard.jpg" />
    <None Remove="Commons\Source\Images\key-icon.png" />
    <None Remove="Commons\Source\Images\LogoVolt.jpg" />
    <None Remove="Commons\Source\Images\oramkabel.png" />
    <None Remove="Commons\Source\Images\user-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="FontAwesome.Sharp" Version="6.6.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="PdfSharp-MigraDoc-GDI" Version="6.2.3" />
    <PackageReference Include="System.Management" Version="10.0.1" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiServices\ApiServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Commons\Source\Icons\voltstream.ico" />
    <Resource Include="Commons\Source\Images\dashboard.jpg" />
    <Resource Include="Commons\Source\Images\key-icon.png" />
    <Resource Include="Commons\Source\Images\LogoVolt.jpg" />
    <Resource Include="Commons\Source\Images\oramkabel.png" />
    <Resource Include="Commons\Source\Images\user-icon.png" />
    <Resource Include="Commons\Source\Images\LogoVolt.png" />
  </ItemGroup>
</Project>
