<Page
    x:Class="VoltStream.WPF.Turnovers.Views.TurnoversPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:VoltStream.WPF.Commons.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:loc="clr-namespace:VoltStream.WPF.Commons.Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:utils="clr-namespace:VoltStream.WPF.Commons.Utils"
    Title="TurnoversPage"
    d:DesignHeight="450"
    d:DesignWidth="900"
    mc:Ignorable="d">

    <Grid Margin="10" Background="{DynamicResource Canvas}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:FilterBar
            Margin="0,0,0,12"
            ActionsEnabled="{Binding Pagination.TotalCount, Converter={StaticResource CountToBool}}"
            ClearCommand="{Binding ClearFilterCommand}"
            ExcelCommand="{Binding ExportToExcelCommand}"
            PreviewCommand="{Binding PreviewCommand}"
            PrintCommand="{Binding PrintCommand}">
            <controls:FilterBar.Filters>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="0,0,14,0">
                        <TextBlock Style="{StaticResource FieldLabel}" Text="{loc:Loc Turnovers.StartDate}" />
                        <controls:UserCalendar
                            Width="130"
                            utils:EnterKeyTab.IsEnabled="True"
                            SelectedDate="{Binding BeginDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel Margin="0,0,14,0">
                        <TextBlock Style="{StaticResource FieldLabel}" Text="{loc:Loc Turnovers.EndDate}" />
                        <controls:UserCalendar
                            Width="130"
                            utils:EnterKeyTab.IsEnabled="True"
                            SelectedDate="{Binding EndDate, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                    </StackPanel>

                    <StackPanel Margin="0,0,14,0">
                        <TextBlock Style="{StaticResource FieldLabel}" Text="{loc:Loc Turnovers.SelectCustomer}" />
                        <ComboBox
                            x:Name="cbxCustomer"
                            Width="240"
                            DisplayMemberPath="Name"
                            IsEditable="True"
                            ItemsSource="{Binding Customers}"
                            SelectedItem="{Binding SelectedCustomer}"
                            Style="{StaticResource ModernCombo}" />
                    </StackPanel>
                </StackPanel>
            </controls:FilterBar.Filters>
        </controls:FilterBar>

        <DataGrid
            x:Name="MyDataGrid"
            Grid.Row="1"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            HeadersVisibility="Column, Row"
            IsReadOnly="True"
            ItemsSource="{Binding PagedCustomerOperationsForDisplay}"
            RowHeaderWidth="48"
            RowHeight="{x:Static sys:Double.NaN}"
            SelectionMode="Single"
            utils:DataGridRowNumbering.IsEnabled="True">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="0.7*"
                    Binding="{Binding Date, StringFormat={}{0:dd.MM.yyyy}}"
                    ElementStyle="{StaticResource CenterCellText}"
                    Header="{loc:Loc Common.Date}" />
                <DataGridTemplateColumn Width="3*">
                    <DataGridTemplateColumn.Header>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Text="{loc:Loc Common.Description}" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentPresenter Content="{Binding FormattedTextBlock}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="0.7*">
                    <DataGridTemplateColumn.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                FontWeight="Bold"
                                Foreground="{DynamicResource Danger}"
                                Text="{loc:Loc Turnovers.Debit}" />
                            <TextBlock
                                FontWeight="Bold"
                                Foreground="{DynamicResource TextSecondary}"
                                Text=" / " />
                            <TextBlock
                                FontWeight="Bold"
                                Foreground="{DynamicResource Success}"
                                Text="{loc:Loc Turnovers.Credit}" />
                        </StackPanel>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Margin="5,0">
                                <TextBlock
                                    HorizontalAlignment="Right"
                                    Foreground="{DynamicResource Danger}"
                                    Text="{Binding Debit, StringFormat={}{0:N0}}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Debit, Converter={x:Null}}" Value="0">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding OperationType}" Value="Sale">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Credit}" Value="0">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock
                                    HorizontalAlignment="Right"
                                    Foreground="{DynamicResource Success}"
                                    Text="{Binding Credit, StringFormat={}{0:N0}}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Debit}" Value="0">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="90" Header="{loc:Loc Common.Actions}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Button
                                    Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    CommandParameter="{Binding}"
                                    IsEnabled="{Binding CanEdit}"
                                    Style="{StaticResource EditActionButton}"
                                    ToolTip="{loc:Loc Common.Edit}">
                                    <fa:IconImage
                                        Width="16"
                                        Height="16"
                                        Icon="Pen"
                                        Foreground="{DynamicResource Warning}" />
                                </Button>
                                <Button
                                    Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource DeleteActionButton}"
                                    ToolTip="{loc:Loc Common.Delete}">
                                    <fa:IconImage
                                        Width="16"
                                        Height="16"
                                        Icon="Trash"
                                        Foreground="{DynamicResource Danger}" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <controls:EmptyState
            Grid.Row="1"
            Message="{loc:Loc Turnovers.NoOperations}"
            Visibility="{Binding Pagination.TotalCount, Converter={StaticResource CountToEmptyVisibility}}" />

        <Grid Grid.Row="2" Margin="0,12,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="0,0,16,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border
                    Padding="16,8"
                    Background="{DynamicResource SurfaceAlt}"
                    BorderBrush="{DynamicResource Border}"
                    BorderThickness="1"
                    CornerRadius="{DynamicResource RadiusMd}">
                    <Grid>
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="13"
                            Foreground="{DynamicResource TextSecondary}"
                            Text="{loc:Loc Turnovers.BeginBalance}" />
                        <TextBlock
                            Margin="16,0,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="{DynamicResource TextPrimary}"
                            Text="{Binding BeginBalance, StringFormat={}{0:N2}}" />
                    </Grid>
                </Border>

                <Border
                    Grid.Column="2"
                    Padding="16,8"
                    Background="{DynamicResource SurfaceAlt}"
                    BorderBrush="{DynamicResource Border}"
                    BorderThickness="1"
                    CornerRadius="{DynamicResource RadiusMd}">
                    <Grid>
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="13"
                            Foreground="{DynamicResource TextSecondary}"
                            Text="{loc:Loc Turnovers.LastBalance}" />
                        <TextBlock
                            Margin="16,0,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="{DynamicResource Brand}"
                            Text="{Binding LastBalance, StringFormat={}{0:N2}}" />
                    </Grid>
                </Border>
            </Grid>

            <controls:Pager
                Grid.Column="1"
                VerticalAlignment="Center"
                DataContext="{Binding Pagination}" />
        </Grid>

        <controls:BusyOverlay
            Grid.Row="0"
            Grid.RowSpan="3"
            IsBusy="{Binding IsLoading}"
            Message="{loc:Loc Common.Loading}" />
    </Grid>
</Page>
