<Page
    x:Class="VoltStream.WPF.Sales.Views.SalesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:VoltStream.WPF.Commons.UserControls"
    xmlns:converter="clr-namespace:VoltStream.WPF.Commons.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VoltStream.WPF.Sales.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:VoltStream.WPF.Supplies.Models"
    xmlns:utils="clr-namespace:VoltStream.WPF.Commons.Utils"
    Title="SalesPage"
    d:DesignHeight="450"
    d:DesignWidth="1100"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid Margin="10" Background="#F4F5FA">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="White" CornerRadius="10" BorderBrush="#E6E8EF" BorderThickness="1" Padding="12,0" Margin="0,0,0,3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MaxWidth="500" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="6" />
                    </Grid.RowDefinitions>
                    <Label
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Content="Sana:"
                        FontSize="14" />
                    <Label
                        Grid.Row="1"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Content="Mijoz:"
                        FontSize="14" />
                    <Label
                        Grid.Row="2"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Content="Val. turi:"
                        FontSize="14" />
                    <Label
                        Grid.Row="3"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Content="Chegirma:"
                        FontSize="14" />
                    <Label
                        Grid.Row="4"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Content="Izox:"
                        FontSize="14" />
                    <Grid Grid.Row="0" Grid.Column="1">
                        <controls:UserCalendar
                            x:Name="saleDate"
                            Width="150"
                            Margin="0,2,10,1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            utils:EnterKeyTab.IsEnabled="True"
                            FontSize="14"
                            LostFocus="SupplyDate_LostFocus"
                            SelectedDate="{Binding OperationDate}" />
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <ComboBox
                            x:Name="CustomerName" Height="28" Style="{StaticResource RoundedCombo}"
                            Margin="0,2,0,2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            utils:ComboBoxQuickNavBehavior.EnableQuickNavigation="True"
                            FontSize="14"
                            IsEditable="True"
                            Text="{Binding CustomerName}" />
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ComboBox
                            x:Name="CurrencyType" Height="28"
                            Margin="0,2,10,2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            DisplayMemberPath="Name"
                            FontSize="14"
                            IsEditable="False"
                            IsEnabled="False"
                            IsReadOnly="True"
                            IsTabStop="False"
                            Text="{Binding CurrencyType}" />

                        <Label
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Content="Jami summa:"
                            FontSize="14" />
                        <TextBox
                            x:Name="TotalSum" Style="{StaticResource RoundedTextBox}"
                            Grid.Column="2"
                            Height="28"
                            Margin="0,2,0,0"
                            VerticalAlignment="Top"
                            utils:NumericTextBox.IsNumeric="True"
                            utils:TextBoxTabBehavior.EnableTabOnKeys="True"
                            FontSize="14"
                            IsReadOnly="True"
                            IsTabStop="False"
                            Text="{Binding TotalSum}" />
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="35" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                x:Name="txtTotalDiscount" Style="{StaticResource RoundedTextBox}"
                                Margin="0,2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                utils:NumericTextBox.IsNumeric="True"
                                utils:TextBoxTabBehavior.EnableTabOnKeys="True"
                                FontSize="14"
                                IsReadOnly="True"
                                IsTabStop="False"
                                Text="{Binding TotalDiscount}" />
                            <Border
                                Grid.Column="1"
                                Margin="2,2,10,2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                BorderBrush="#888"
                                BorderThickness="0.5">
                                <CheckBox
                                    x:Name="checkedDiscount"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    utils:EnterKeyTab.IsEnabled="True"
                                    Click="CheckedDiscount_Click"
                                    FontSize="12"
                                    IsChecked="{Binding IsDiscountApplied}" />
                            </Border>
                        </Grid>
                        <Label
                            Grid.Column="1"
                            Margin="1,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="To'lashga:"
                            FontSize="14" />
                        <TextBox
                            x:Name="FinalSumm" Style="{StaticResource RoundedTextBox}"
                            Grid.Column="2"
                            Margin="0,2"
                            Height="28"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            utils:NumericTextBox.IsNumeric="True"
                            utils:TextBoxTabBehavior.EnableTabOnKeys="True"
                            FontSize="14"
                            IsReadOnly="True"
                            IsTabStop="False"
                            Text="{Binding FinalSum}" />


                    </Grid>
                    <Grid Grid.Row="4" Grid.Column="1">
                        <TextBox
                            x:Name="noteTextBox" Height="28" Style="{StaticResource RoundedTextBox}"
                            Margin="0,1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            utils:TextBoxTabBehavior.EnableTabOnKeys="True"
                            FontSize="14"
                            Text="{Binding Description}" />
                    </Grid>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="12"
                            FontStyle="Italic"
                            FontWeight="Bold"
                            Text="Hisob:"
                            Visibility="{Binding ElementName=beginBalans, Path=Text.IsEmpty, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
                        <TextBlock
                            Grid.Row="1"
                            VerticalAlignment="Center"
                            Text="Joriy:"
                            Visibility="{Binding ElementName=beginBalans, Path=Text.IsEmpty, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
                        <TextBox
                            x:Name="beginBalans"
                            Grid.Row="1"
                            Margin="35,2,2,2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Right"
                            utils:NumericTextBox.IsNumeric="True"
                            Background="Transparent"
                            BorderThickness="0"
                            FontSize="12"
                            IsReadOnly="True"
                            IsTabStop="False" />
                        <TextBlock
                            Grid.Row="2"
                            VerticalAlignment="Center"
                            Text="Natija:"
                            Visibility="{Binding ElementName=lastBalans, Path=Text.IsEmpty, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
                        <TextBox
                            x:Name="lastBalans"
                            Grid.Row="2"
                            Margin="35,2,2,2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Right"
                            utils:NumericTextBox.IsNumeric="True"
                            Background="Transparent"
                            BorderThickness="0"
                            FontSize="12"
                            IsReadOnly="True"
                            IsTabStop="False" />
                        <TextBlock
                            Grid.Row="3"
                            VerticalAlignment="Center"
                            Text="Telefon:"
                            Visibility="{Binding ElementName=tel, Path=Text.IsEmpty, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
                        <TextBox
                            x:Name="tel"
                            Grid.Row="3"
                            Margin="42,2,2,2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0"
                            FontSize="12"
                            IsReadOnly="True"
                            IsTabStop="False" />
                        <Grid Grid.Row="4" />

                    </Grid>

                </Grid>
            </Grid>
        </Border>
        <Grid Grid.Row="1" Margin="0 3 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" MinWidth="120" />
                <ColumnDefinition Width="1.8*" MinWidth="120" />
                <ColumnDefinition Width="*" MaxWidth="90" />
                <ColumnDefinition Width="*" MaxWidth="80" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" MaxWidth="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" MaxWidth="85" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Panel.ZIndex="1"
                IsHitTestVisible="False"
                Style="{StaticResource FloatingLabelStyle}"
                Tag="{Binding ElementName=cbxCategoryName}"
                Text="Maxsulot turi" />
            <ComboBox
                x:Name="cbxCategoryName" Style="{StaticResource RoundedCombo}"
                Margin="1,3"
                utils:ComboBoxQuickNavBehavior.EnableQuickNavigation="True"
                FontSize="14"
                IsEditable="True"
                Text="{Binding CategoryName}" />
            <TextBlock
                Grid.Column="1"
                Panel.ZIndex="1"
                IsHitTestVisible="False"
                Style="{StaticResource FloatingLabelStyle}"
                Tag="{Binding ElementName=cbxProductName}"
                Text="Maxsulot nomi" />
            <ComboBox
                x:Name="cbxProductName" Style="{StaticResource RoundedCombo}"
                Grid.Column="1"
                Margin="1,3"
                utils:ComboBoxQuickNavBehavior.EnableQuickNavigation="True"
                FontSize="14"
                IsEditable="True"
                Text="{Binding ProductName}" />
            <TextBlock
                Grid.Column="2"
                Panel.ZIndex="1"
                IsHitTestVisible="False"
                Style="{StaticResource FloatingLabelStyle}"
                Tag="{Binding ElementName=cbxPerRollCount}"
                Text="To'plamda" />
            <ComboBox
                x:Name="cbxPerRollCount" Style="{StaticResource RoundedCombo}"
                Grid.Column="2"
                Margin="2,3"
                utils:ComboBoxQuickNavBehavior.EnableQuickNavigation="True"
                FontSize="14"
                IsEditable="True"
                Text="{Binding Stocks.LengthPerRoll}" />
            <TextBlock
                Grid.Column="3"
                Panel.ZIndex="1"
                IsHitTestVisible="False"
                Style="{StaticResource FloatingLabelStyle}"
                Tag="{Binding ElementName=txtRollCount}"
                Text="To'plam soni" />
            <TextBox
                x:Name="txtRollCount" Style="{StaticResource RoundedTextBox}"
                Grid.Column="3"
                Margin="1,3"
                utils:NumericTextBox.DecimalDigits="0"
                utils:NumericTextBox.IsNumeric="True"
                utils:TextBoxTabBehavior.EnableTabOnKeys="True"
                FontSize="14"
                Text="{Binding RollCount}" />
            <TextBlock
                Grid.Column="4"
                Panel.ZIndex="1"
                IsHitTestVisible="False"
                Style="{StaticResource FloatingLabelStyle}"
                Tag="{Binding ElementName=txtQuantity}"
                Text="Jami" />
            <TextBox
                x:Name="txtQuantity" Style="{StaticResource RoundedTextBox}"
                Grid.Column="4"
                Margin="1,3"
                utils:NumericTextBox.IsNumeric="True"
                utils:TextBoxTabBehavior.EnableTabOnKeys="True"
                FontSize="14"
                Text="{Binding Quantity}" />
            <TextBlock
                Grid.Column="5"
                Panel.ZIndex="1"
                IsHitTestVisible="False"
                Style="{StaticResource FloatingLabelStyle}"
                Tag="{Binding ElementName=txtPrice}"
                Text="Narxi" />
            <TextBox
                x:Name="txtPrice" Style="{StaticResource RoundedTextBox}"
                Grid.Column="5"
                Margin="1,3"
                utils:NumericTextBox.IsNumeric="True"
                utils:TextBoxTabBehavior.EnableTabOnKeys="True"
                FontSize="14"
                Text="{Binding Price}" />
            <TextBlock
                Grid.Column="6"
                Panel.ZIndex="1"
                IsHitTestVisible="False"
                Style="{StaticResource FloatingLabelStyle}"
                Tag="{Binding ElementName=txtSum}"
                Text="Jami summa" />
            <TextBox
                x:Name="txtSum" Style="{StaticResource RoundedTextBox}"
                Grid.Column="6"
                Margin="1,3"
                utils:NumericTextBox.IsNumeric="True"
                utils:TextBoxTabBehavior.EnableTabOnKeys="True"
                FontSize="14"
                Text="{Binding Sum}" />
            <TextBlock
                Grid.Column="7"
                Panel.ZIndex="1"
                IsHitTestVisible="False"
                Style="{StaticResource FloatingLabelStyle}"
                Tag="{Binding ElementName=txtPerDiscount}"
                Text="Chegirma%" />
            <TextBox
                x:Name="txtPerDiscount" Style="{StaticResource RoundedTextBox}"
                Grid.Column="7"
                Margin="1,3"
                utils:NumericTextBox.IsNumeric="True"
                utils:TextBoxTabBehavior.EnableTabOnKeys="True"
                FontSize="14"
                Text="{Binding PerDiscount}" />
            <TextBlock
                Grid.Column="8"
                Panel.ZIndex="1"
                IsHitTestVisible="False"
                Style="{StaticResource FloatingLabelStyle}"
                Tag="{Binding ElementName=txtDiscount}"
                Text="Chegirma summasi" />
            <TextBox
                x:Name="txtDiscount" Style="{StaticResource RoundedTextBox}"
                Grid.Column="8"
                Margin="1,3"
                utils:NumericTextBox.IsNumeric="True"
                utils:TextBoxTabBehavior.EnableTabOnKeys="True"
                FontSize="14"
                Text="{Binding Discount}" />
            <TextBlock
                Grid.Column="9"
                Panel.ZIndex="1"
                IsHitTestVisible="False"
                Style="{StaticResource FloatingLabelStyle}"
                Tag="{Binding ElementName=txtFinalSumProduct}"
                Text="Umumiy summa" />
            <TextBox
                x:Name="txtFinalSumProduct" Style="{StaticResource RoundedTextBox}"
                Grid.Column="9"
                Margin="1,3"
                utils:NumericTextBox.IsNumeric="True"
                utils:TextBoxTabBehavior.EnableTabOnKeys="True"
                FontSize="14"
                Text="{Binding FinalSumProduct}" />
            <Button
                x:Name="addButton" Style="{StaticResource RoundedButton}"
                Grid.Column="10"
                Margin="4 3 0 3"
                Click="AddButton_Click"
                Content="Qo'shish"
                FontSize="14" />
        </Grid>
        <Grid Grid.Row="2" Margin="0 2 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
                <DataGrid
                    x:Name="dataGrid"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="True"
                    FontSize="14"
                    ItemsSource="{Binding SaleItems}"
                    SelectionMode="Single"
                    HeadersVisibility="Column, Row"
                    utils:DataGridRowNumbering.IsEnabled="True"
                    SelectionUnit="FullRow">
                    <DataGrid.Resources>
                        <Style x:Key="RightAlignedText" TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="1.5*" MinWidth="120" Binding="{Binding CategoryName}" Header="Maxsulot turi" />
                        <DataGridTextColumn
                            Width="1.8*"
                            MinWidth="120"
                            Binding="{Binding ProductName, Mode=TwoWay}"
                            Header="Maxsulot nomi" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding PerRollCount, Mode=TwoWay}"
                            ElementStyle="{StaticResource RightAlignedText}"
                            Header="To'plamda" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding RollCount, Mode=TwoWay, Converter={StaticResource ToStringConverter}}"
                            ElementStyle="{StaticResource RightAlignedText}"
                            Header="To'plam soni" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Quantity, Mode=TwoWay, Converter={StaticResource ToStringConverter}}"
                            ElementStyle="{StaticResource RightAlignedText}"

                            Header="Jami" />
                        <DataGridTextColumn
                            Width="*"
                            utils:NumericTextBox.IsNumeric="True"
                            Binding="{Binding Price, Mode=TwoWay, Converter={StaticResource ToStringConverter}}"
                            ElementStyle="{StaticResource RightAlignedText}"
                            Header="Narxi" />
                        <DataGridTextColumn
                            Width="*"
                            utils:NumericTextBox.IsNumeric="True"
                            Binding="{Binding Sum, Mode=TwoWay, Converter={StaticResource ToStringConverter}}"
                            ElementStyle="{StaticResource RightAlignedText}"
                            Header="Jami summa" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding PerDiscount, Mode=TwoWay, Converter={StaticResource ToStringConverter}}"
                            ElementStyle="{StaticResource RightAlignedText}"
                            Header="Chegirma%" />
                        <DataGridTextColumn
                            Width="*"
                            utils:NumericTextBox.IsNumeric="True"
                            Binding="{Binding Discount, Mode=TwoWay, Converter={StaticResource ToStringConverter}}"
                            ElementStyle="{StaticResource RightAlignedText}"
                            Header="Chegirma summasi" />
                        <DataGridTextColumn
                            Width="*"
                            utils:NumericTextBox.IsNumeric="True"
                            Binding="{Binding FinalSumProduct, Mode=TwoWay, Converter={StaticResource ToStringConverter}}"
                            ElementStyle="{StaticResource RightAlignedText}"
                            Header="Umumiy summa" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel
                    Margin="0 10 0 0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
                    <Button
                        Margin="0,0,6,0"
                        Padding="10,0"
                        Background="#E74C3C"
                        Click="ClearButton_Click"
                        Content="Tozalash"
                        Style="{StaticResource RoundedButton}"
                        FontSize="14"
                        Foreground="White" />

                    <Button
                        Padding="10,0"
                        Background="#27AE60"
                        Click="SubmitButton_Click"
                        Content="Yuborish"
                        Style="{StaticResource RoundedButton}"
                        FontSize="14"
                        Foreground="White" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
